<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Access-Ability Innovator's Accessibility Tester</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <style>
      .loader,
      .hideButton {
        display: none;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 20px;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        //height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="column" style="background-color:#f5f5f0;">
        <h2 class="card-title mb-3">Access-Ability Innovator's Accessibility Tester</h2>
        <form id="form">
          <div class="input-group mb-3">
            <h2>HTML Editor</h2>
            <h4>Sample html with three accessibility errors are in the editor for sample testing.</h4>
            <ol>
              <li>Color and contrast <br />&lt;p style="background:#224367";&gt;This is a paragraph.&lt;/p&gt; </code>
              </li>
              <li>Text Description for Images (jpeg, png, gif, etc.) <br />&lt;img src="https://clipart-library.com/images/8i68RxG4T.png" width="100" height="100">&lt;/img&gt; </li>
              <li>Text Explanation for Mathematical Formulas <br />&lt;mi&gt;x&lt;/mi&gt; </li>
            </ol>
            <textarea id="mytextarea" name="w3review" cols="180" rows="10" placeholder="Copy-paste your HTML here">
<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Page Title</title>
		</head>
		<body>
			<div id="mathcontent">
				<math xmlns="http://www.w3.org/1998/Math/MathML">
					<mi>x</mi>
					<mo>=</mo>
					<mi>y</mi>
				</math>
			</div>
			<h1>This is a Heading</h1>
			<p style="background:#224367">This is a paragraph.</p>
			<img src="https://clipart-library.com/images/8i68RxG4T.png" width="100" height="100"></img>
		</body>
	</html>
					</textarea>
            <button type="submit" class="btn btn-primary">Run Access Check</button>
          </div>
        </form>
        <button id="resetResults" class="btn btn-success hideButton">Reset results</button>
        <button id="reload" onclick="reload()"> See HTML rendered on the right </button>
        <div class="loader text-center">
          <button class="btn btn-primary" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span> Loading... </button>
        </div>
      </div>
      <div class="column" style="background-color:#f5f5f0;">
        <h2>See your HTML rendered here</h2>
        <iframe id="iframe" height="600" width="680" src="http://localhost:5000/file.html" title="description"></iframe>
      </div>
    </div>
    <div class="container">
      <span class="text-success display-6">Assigned Tasks for Teams</span>
      <div class="row">
        <div class="col-sm">
          <div class="text-primary display-6" id="teamone">Team 1 = 0</div>
        </div>
        <div class="col-sm">
          <div id="teamtwo" class="text-primary display-6">Team 2 = 0</div>
        </div>
        <div class="col-sm">
          <div id="teamthree" class="text-primary display-6">Team 3 = 0</div>
        </div>
      </div>
    </div>
    <div id="errorsCount"></div>
    <div id="errorsOutput"></div>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
            <!-- Content -->
            <h5 class="text-uppercase">Access-Ability Innovators</h5>
            <h6>CS6795 group</h6>
            <h6>Georgia Institute of Technology</h6>
          </div>
          <!-- Grid column -->
          <hr class="clearfix w-100 d-md-none pb-3">
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Useful Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="https://www.w3.org/WAI/standards-guidelines/wcag/">WCAG Guidelines</a>
              </li>
              <li>
                <a href="https://www.gatech.edu/accessibility">Accessibility</a>
              </li>
              <li>
                <a href="https://www.gatech.edu/accountability">Accountability</a>
              </li>
              <li>
                <a href="http://localhost:5000">Contact Us</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->
    </footer>
    <!-- Footer -->
    <script src="js/main.js"></script>
  </body>
</html>